== TimeSeriesAndEntropy

Physiological time-series analysis using various entropies such as 
Approximate entropy (ApEn), Sample entropy(SampEn), Multiscale Entropy(MSE).

== Dependencies

* Python 2.5 or higher
* matplotlib
* NumPy


== Help & Documentation
For more information about algorithms, installing, running and configuring TimeSeriesAndEntropy
including a list of known issues and troubleshooting information, 
refer to: http://wiki.github.com/abhishektiwari/TimeSeriesAndEntropy/


== Authors and copyright
© 2010 Abhishek Tiwari (abhishek@abhishek-tiwari.com)

The software included in this package is copyrighted freeware
distributed under the terms and conditions as specified in file LICENSE.

